{
    "cSpell.words": [
        "automelee",
        "blackscreen",
        "bullettrace",
        "Dvar",
        "endon",
        "gametypes",
        "getaiarray",
        "getarraykeys",
        "getdvar",
        "geteye",
        "getplayerangles",
        "getvelocity",
        "getweaponslist",
        "givemaxammo",
        "hasweapon",
        "Headshot",
        "headshots",
        "hudsmall",
        "ifdef",
        "iprintln",
        "iprintlnbold",
        "laststand",
        "level_up",
        "localappdata",
        "mapname",
        "maxhealth",
        "maxspeed",
        "movespeedscale",
        "powerup",
        "powerups",
        "respawn",
        "setvelocity",
        "setvisionsetforplayer",
        "setweaponammoclip",
        "softprops",
        "spikemore",
        "strcut",
        "sunquality",
        "Treyarch",
        "useservervisionset",
        "waittill",
        "withdrawl"
    ]
}